<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#bc202c</color>
    <color name="color_primary_dark">#8e131c</color>
    <color name="color_accent">#dc0617</color>
    <color name="divider_devices">#a9a9a9</color>
    <color name="icon_block">#acacac</color>
    <color name="item_block">#dedede</color>
</resources>
