<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="margin_all_normal">8dp</dimen>
    <dimen name="elevation_all_card">2dp</dimen>
    <dimen name="corner_all_card">2dp</dimen>
    <dimen name="margin_all_small">4dp</dimen>
    <dimen name="divider_size">1dp</dimen>
    <dimen name="text_device_holder">14sp</dimen>
    <dimen name="text_device_name">18sp</dimen>
    <dimen name="text_devices_empty">20sp</dimen>
    <dimen name="margin_all_big">16dp</dimen>
    <dimen name="text_borrow_name">25sp</dimen>
    <dimen name="text_borrow_holder">16sp</dimen>
    <dimen name="padding_dialog_cointaner">16dp</dimen>
    <dimen name="text_dialog_title">20sp</dimen>
    <dimen name="text_dialog_text">15sp</dimen>
</resources>
